PORT=8080
MONGO_URI=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REGION=

JWT_SECRET=
JWT_EXPIRY=

STRIPE_ACCOUNT_ID=
STRIPE_SECRET=

RAZORPAY_ID=
RAZORPAY_SECRET=

GOOGLE_API_KEY=
GOOGLE_PROJECT_ID=